# dubbo-demo-misc

./: .gitignore  pom.xml
dubbo-demo-misc-common/: pom.xml
dubbo-demo-misc-common/src/main/java/: DemoService.java
dubbo-demo-misc-common/src/main/java/org/apache/dubbo/demo/misc/: GreetingService.java  RestDemoService.java
dubbo-demo-misc-consumer/: pom.xml  test.sh
dubbo-demo-misc-consumer/src/main/java/: Application.java
dubbo-demo-misc-consumer/src/main/java/org/apache/dubbo/demo/misc/consumer/: Application.java
dubbo-demo-misc-consumer/src/main/resources/: dubbo-consumer.xml  log4j.properties
dubbo-demo-misc-monitor/: pom.xml
dubbo-demo-misc-monitor/src/main/java/: Application.java  MonitorServiceImpl.java
dubbo-demo-misc-monitor/src/main/java/org/apache/dubbo/demo/misc/monitor/: Application.java  MonitorServiceImpl.java
dubbo-demo-misc-monitor/src/main/resources/: dubbo-monitor.xml
dubbo-demo-misc-provider/: pom.xml
dubbo-demo-misc-provider/src/main/java/: Application.java  DemoServiceImpl.java
dubbo-demo-misc-provider/src/main/java/org/apache/dubbo/demo/misc/provider/: Application.java  DemoServiceImpl.java  GreetingServiceImpl.java  RestDemoServiceImpl.java
dubbo-demo-misc-provider/src/main/resources/: dubbo-provider.xml
dubbo-demo-misc-seata/: Makefile  pom.xml
dubbo-demo-misc-seata/src/main/java/io/seata/samples/dubbo/: Application.java
dubbo-demo-misc-seata/src/main/java/io/seata/samples/dubbo/starter/: DubboAccountServiceStarter.java  DubboBusinessTester.java
dubbo-demo-misc-seata/src/main/resources/sql/: undo_log.sql
dubbo-demo-misc-sentinel/: Makefile  pom.xml
dubbo-demo-misc-sentinel/src/main/java/org/apache/demo/misc/sentinel/: FooConsumerBootstrap.java  FooProviderBootstrap.java  FooService.java
dubbo-demo-misc-sentinel/src/main/java/org/apache/demo/misc/sentinel/consumer/: ConsumerConfiguration.java  FooServiceConsumer.java
dubbo-demo-misc-sentinel/src/main/java/org/apache/demo/misc/sentinel/provider/: FooServiceImpl.java  ProviderConfiguration.java
dubbo-demo-misc-test/: pom.xml
dubbo2.x/: pom.xml
dubbo2.x/dubbo-demo-misc-common/: pom.xml
dubbo2.x/dubbo-demo-misc-consumer/: pom.xml
dubbo2.x/dubbo-demo-misc-consumer/src/main/java/org/apache/dubbo/demo/misc/consumer/: TestHandler.java
dubbo2.x/dubbo-demo-misc-consumer/src/main/resources/: dubbo-consumer.xml
dubbo2.x/dubbo-demo-misc-monitor/: pom.xml
dubbo2.x/dubbo-demo-misc-provider/: pom.xml
dubbo2.x/dubbo-demo-misc-provider/src/main/java/org/apache/dubbo/demo/misc/provider/: DemoServiceImpl.java
dubbo2.x/dubbo-demo-misc-seata/: Makefile  pom.xml
dubbo2.x/dubbo-demo-misc-seata/src/main/java/io/seata/samples/dubbo/starter/: DubboOrderServiceStarter.java  DubboStorageServiceStarter.java
dubbo2.x/dubbo-demo-misc-seata/src/main/resources/: jdbc.properties
dubbo2.x/dubbo-demo-misc-seata/src/main/resources/spring/: dubbo-order-service.xml  dubbo-storage-service.xml
dubbo2.x/dubbo-demo-misc-sentinel/src/main/java/org/apache/demo/misc/sentinel/: Application.java  FooConsumerBootstrap.java  FooProviderBootstrap.java
dubbo2.x/dubbo-demo-misc-sentinel/src/main/java/org/apache/demo/misc/sentinel/consumer/: CircuitBreakerTest.java  ConsumerFlowRuleTest.java
dubbo2.x/dubbo-demo-misc-sentinel/src/main/java/org/apache/demo/misc/sentinel/provider/: FooServiceImpl.java
dubbo2.x/dubbo-demo-misc-test/: Makefile
dubbo2.x/dubbo-demo-misc-test/src/main/java/main/: Application.java
dubbo2.x/dubbo-demo-misc-test/src/main/java/rpc/dubbo/: DemoService.java  DemoServiceImpl.java  DubboProtocolTest.java
